version: "3"
services:
  collector:
    image: hofmann/sangreal-data-colloctor:latest
    container_name: collector
    depends_on:
      - database
    environment:
      DB_TYPE: postgresql
      DB_ENGINE: psycopg2
      DB_HOST: database
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: password
      DB_DATABASE: stock_data
      # 测试使用，自己需注册，申请：https://tushare.pro/user/token
      TUSHARE_TOKEN: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    networks:
      - sangreal_internal
    restart: always
  database:
    image: postgres:12.6-alpine
    container_name: postgres
    expose:
      - "5432"
    volumes:
      - "database_postgres:/var/lib/postgresql/data "
    environment:
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: stock_data
      POSTGRES_INITDB_ARGS: "--data-checksums"
    networks:
      - sangreal_internal
    restart: always
  db_admin:
    image: adminer:4
    container_name: adminer
    ports:
      - "8080:8080"
    networks:
      - sangreal_internal
      - sangreal_external
    restart: always

volumes:
  database_postgres:

networks:
  sangreal_internal:
  #    external:
  #      name: sangreal_internal
  sangreal_external: